<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f6a398d6776b9ad09d29cca291a48cbc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>A2B5B9E4-B4E0-48FA-A118-0A5A0049B178</documentID>
			<versionID>6EC0B6BC-47E0-4B1A-A96A-DC9078062643</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="36" top="38.25" width="41.25" height="62.25" align-x="46.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-5</ml:real>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
						<ml:real>-5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="96" top="38.25" width="42.75" height="62.25" align-x="108" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>-2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="6" top="120" width="157.5" height="129.75" align-x="6" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAABTCAYAAAA7vp8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVHhe7ZzrkYMgEIBt4PpIDXZx
TdjHdUA1/LpOKIbbVYgYFQFXXrffjDPnxdcHy2I2MYPumKJySgotpDJrafiOUUxOTpOepFm5
iZJwLLEXLCKnBJ3YGxAcPwTzyymhxyQzqadh0MO8TLC2R06jdv0yyyktIBxT1LC3DyJvCzbc
KOAsC3nl8OSXV3jE2mtX+7u9l1VOiW3YRIONcyXojL2MchCSY1pIbsFe9B0HXjehmVEOTnqa
SFDcJouP5WAfnEbO5dZGzCcHIXU0F8VzHQF23OWTO5iHkgg4js2sWeWSJ27Y1xemn2Diws3a
kIuE5UjpWu7npV8/5u+H+f3+ms/FPUcCy9HAcqSwHA0sRwrL0VC/nCkpDEN8aaJyOSwlGKlZ
Mq48UbccbLu+b1tKEOENU7kcXpz7plRO1yU9l+rlXBmWc6haDrftdszBxtts6dT/Q6hcDuh3
nrsHy5HCcjT8J7n1I6RJYho+mzSX15IusmzP2bkFRMXVVayNsVvODIqH5Ty3xM8rQRSXk3g3
EHIf11rPYa/NZ8cLf6D3iicU/M/7tufo3W+zCeVhWI6GBuSWIbAkqp4KREDQd71OqFxu7bWY
8oKljTFnMnesYEMJBXuxszHn4v+u156G5PAGo1c52K+vMQfbXt6Ie2hqzMXCcqSwHA0sRwrL
0cBypHQtx9+UpYHDkhSW8xFeDSsil1LsscRUw/I/y6PuPIUVVw3L/xQWXuDdQRdUDVvLEhnl
4mshx1xVw+D1/E8+YsOffTRmPmV6JwxnOehtbzXMGdtZ5eawChgzfvwRUOxpY5LQ9Gbd7bjO
LAfgxcUmFtjHF6aWwk/4L+A8dDdx7oAG+Jxqisgh3f6qhoXk91BEhb+H8jxa/wHsNJqSDH6v
9gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAABTCAYAAAAld6+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKYSURBVHhe7ZztkYMgEEBt4PpIDXZx
TdhHOqAafl0nFsOxCopGZFHIurpvJjPnJTE8dvnIJrExD+ASkr1WRuneHR1j7xzkkrrrTKfd
wUl6bc+lPkVJJXtVTnDCirYrUTrJXpk227A3qm1M08CtNRtBG9Dd8j4iSdtYm6bZijbyvvG6
s6KtsmfaADowuI9GEhoRCwMWOEcT76gwmiSSvYqnGppVtD4IxiaBJIyr/FT9YGOCWaJN5zqB
QNK+eHTCCSeW1W3xnFkgztyZ35e0aba1luUAaysmE/y4/L5kMs32gfE8BTXRYX42JpE8ugEY
lo1FGu9PYL5DWEnmIpJVeYTk+2Veb/d3Zf5+f4bXkkhWQSTLIpJVEcmyiGRVRLIsTCRx1bkY
LCTR1bkI/NI1UZ3bgqfk7SNpn5dbNmEmianOfcJKEludW8NG0jfUHWSVM1lI5lbn1jAbk8cQ
yaqIZFmeKGkX22kGc2vSsFcMjheMjz/UWNJIOqmwAeG7gG2wnycGUKcr/HN+O7P3YekJ6Mfk
GBm4Ix1FgGEkB2wjhkYe2BCjuISkBbZT+w3hOvFM2BTsKkURuEq6Vm0EpeS046/dglOSedW7
3TFZlROSudU7lpILENW7e0jePpL2PKnq3UUlsTsoXPWOdSSx1Tu2kr7h7iDx3TqGkrnVO9bp
ikUkqyKSZRHJqohkWUSyKo+QlG8ul0XStSoimYJRte7ob7Xyq3Xj478vmXijiwZRraP71R3U
Z0oMymS1DlJ77AQCyfnFT5FM+7nYRSAJQYhNGgWrdUEnkEgOqXZiXGKqdeS/Tj+Tsn5ZcAeR
SWw57okkLZBOmRMQtlp3kStGjMA6VmKiXQCbjZU5qSRw+6u4eIpcj0dd+Ho89THmHzZhDZCn
TyOQAAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd67ddp04KARKnuLQ/gCxYsKuqCiHxksIHVMYxbSpCgmtQ2UX9
B9aw4BMQe36DnzFnZpyCWHGtufM6Z2Z8742JyEBeQSKxbexB9X5anc6X71zi9QASzpalxhyJ
PWLYonz5+rwqG4nQVPgWdu/ibHW0vNTwM4iPwPQa+Jy5kK+QX+ybPz6vENLnqciyZTqnqasq
lVwO6a3EdPLRT6K17eZfoA8dT7Xrq/YC1X6YWwnRR3SwjAE/yj8/JboKaEsS36NNgigWytrv
5YTMUYzQtphXsbRMhPHNY8YnnlLx7kBb9XdUD25oyx2pfJ/opvg/rn0aKnFwSxsNEbqtjYbS
6I46fXFGCnbGWn2Uqh5PtEsqVR8S7eqPpXRXf2x3kyDKtMR4T/tlCN3TFpm02NcfGzGD7+1A
7jGZ5SendbE6O3mzrBdF4wuWJwwlfFw0hV7ZuLs6aw8bPyGrAybyKPgSo+JyfvFY6ugTmvDj
MN0D1NXiIzP5/+imuN/URVnlx7ak0g6YmT6Z1LRsGZNipjYzlkltUDNjm9RpOeIAQy0MF5j1
IVIeY5jlCwZGwBgGh1yH6REwQt8CRugxMELvSS8Y24KBkTCGwTpu8uLDoqrnZfFWDySQsZ9A
ZjTHZ3cnF3Wn+c+K/3Z+AwAA//8DAJjq+CDDAwAA</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAghSURBVHhe7d0NkqIwEEBhz+WBOA+n
4TIehkmjjoAggXRCunlflftXNQhtnuDsrt56AMkICVBASIACQgIUEBKggJAABYQEKCAkQAEh
AQoICVBASIACQjLv0bf3W3+7ya3pu9efoixCMu7RNn37eP66a0JM9zakhdIIyZNH2985K52C
kFzpXpd4n1v44fkzsmLCnoQzUvO+zhPvgAgpOybsSNfOXh8RUjFM2IlHe++b8YujEM/kko6Y
smK6DkhE9/9Luq5v5deEVBTTNW74lvcrmuft/h/NJCQx/z3UMFmPCKk4JuvNKJavkAQxZcFU
vSGkUzBVT2aRLIYkiEkdE/WEkE7DRL1YiGM1JEFMqpimF4R0KqbpwUoUP0MSxKSGSXpASKdj
ktb9iGEzJEFMKpiidYRUBaZo2UYEUSEJYkrGBC0jpGowQasiFn90SIKYkjA9iyIXPSGVw/Qs
yhGSIKbDmJw1OxY7IZXD5KzJGZIgpkOYmiU7FzkhlcPULCkRkiCm3ZiYFQcWNyGVw8Ss2Fjc
8m5Cn7fkejockiCmXZiWBRuLWt7XTqIhpPMwLQsiFvX0TSKfkkISxBSNSdUucjG/Q5J4lm6H
HP26C2JStYtczFnOSIKYojClmu1YxNlCEsS0iQnVjJDMYEK12rl4s4YkiOknplOrHQtXIpJo
5DaOiZDKYTo1Ulq0qiEJYlrFZGpESOYwmdooLlb1kAQxLWIqtSEkk5hKTZQXaZaQBDF9YSK1
yLA4CakcJlILSyEJYppgGjXItCgJqRymUQOLIQli+sckzpZxMRJSOUzibJZDEsQ0YApnyrwI
CakcpnAmDyEJYiKk0xRYfIRUDhM4i6eQxMVjIqQzFFp0hFQOIZ3BY0jiwjERUmkFFxshlUNI
pXkOSVw0JkIqqfAiI6RyCKmkK4QkLhiTySPOvUCybH+2zRKL/LT7UL5fC7PKv4cZ5B5slu3P
tmlhccRYvQ/F+7Ywq5Wv7vombFg2frs14XfBo+3v49+fKPdg1be/sD0LiyPG6n0o3reFWa1/
9SucZlTNo2362Zt5nkIO2sot/PD1Z1e5hR++/qzmW4qfXz28g+e97Z/thLPUuKoTpR70FtXt
r2wr9zGIKu5DYR8szGrjqx99e3+elWo5G4ncg1Xb/o/tWFgcMTbvQ2EfLMxq+6u7ZriTz5kJ
0QosgF9KLMAotexHRlFHKB/0W8lVnR0VLB5CKifiCMPlXcPZaDdCmnIe0/bRhUs7W2ej5+s6
WUS59nvps4gmDi+az75r/DXDV0j/f4VxV3y9G7nPh2cytTn7ZMfWz+rRyeXcMBxTFb3+/ivr
Pj/vI0dI42/oDPNPfF06DUkWyDugcAxKr3l37fPBuXxEzD7J8fWj8zRRCXkg8z5byX2EhfPr
WTF5sbwMZ4+0s9IkJPmm0WiBZHndu7XPibPZnH2ilPXjJ6TXg9jIs+LBZ5VN4T7asNmflxda
IQ3Pjnohzfc5zyVSxD4fnU/M7FMkrh83IcmAb+EZqxuO/3mK1m0pXBq9vumy+mCqRRSEB7ZJ
XDDFQ4rZ50Mziph9otT1U3lI4xeys9vsKOcDjjtNx2+/78Iz4mtzqw9m+LpvO+5jpGvTX8PI
fbzN9znHgoze59F+RYmZfaJj6+fj+4jkIHPfcpi9BtAd+HIMk+0rHpfs+55nwzXjkObz0X6N
tGufd80qYvYaEtdPplV9Bjkdv78rJcPX/Bbv1OKQdy2OddNtd+HF9fGDmIQ0nom8HlD8lyqH
9vngvPYu8Hhp68dRSIE8q7yesTSfbee+HkyliOQs8d7/5y3tyUC2MTG8oE7f7tjhfZ7vW6R8
IQUJ68dXSGc5uChykwVRtdr3bwdCSlXxYiCkcggpFSGlcRITIaWofBEQUjmElIKQdDiIiZCO
MvDgE1I5hHSEkQfeTEjCeEyEdAQh6SOkizH0gJsKSRiOiZD2IqR8COkijD3Q5kISRmMipD0I
KT9Ccq7yB3jp/8+YDEkY3G9CilXxgyv/IlqiIaTzEFIMAw/s0n8vMBuSMLbvhBTDUEgSz9LN
HGP7TEhbjDyg7s5IwtD+E9KWUx7M5fcpGG4r/3XTZUjCyDEQ0i+GFiIhnYuQfiGkOhg4DkJa
Yyyi96XfOCZCKoeQ1jhYhG5CEpUfCyEtcbIACakcQlpCSHWq+HgIac7R4iOkcghpzNnCcxeS
qPSYCGmMkOpHSJVzuOhchiQqPC5CeiMkOwipUk4XnNuQRGXHRkiCkOwhpMo4XmyuQxIVHR8h
EZJdhFQJ5wvNfUiikmMkJMcIqZzrhnSBRXaJkEQFx0lIjhFSOdcM6SIL7DIhiZOPlZAcI6Ry
rhfShRbXpUISJx4vITlGSOVca9IXW1iXC0mcdMyEZN74zSSbfvz2kYRUznUm7XRRPdqmf78D
l3y0y+3ehrSeLhmSOOG4CcmTR9vfR2clQirnGpOWwXK73q2gsveGvMIZqZm9bTHKIKQq7f80
CtG1n9dHKIuQnJD3//7RGDIjJAemn0TR9S2Xd8URknHDt7wnl3/3/2+HoxxCAhQQEqCAkAAF
hAQoICRAASEBCggJUEBIgAJCAhQQEqCAkAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCAkAAF
hAQoICRAASEBCggJUEBIbn3e9rhp5VMqbqM3kYQ2QnKt65vhY15499XcCMm7rglnpekn+UEf
IXnXhcu6cInHZV1ehOSZfILf8BEV8nqJ9wTPiZDcen2zQUIaPhIz/Hr0+bLQRUiAAkICFBAS
oICQgGR9/wdP/0nF5p63DQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>